.page {
  font-family: 'IBM Plex mono', sans-serif;
  background-color: var(--bg-color);
  background-attachment: fixed;
}
/* Хорошая новость — размерами неявных треков тоже можно управлять. Для этого существуют 
свойства grid-auto-rows — для неявных строк и grid-auto-columns — для неявных столбцов. 
Их можно задать точно так же, как свойства для явных треков.  
У grid-auto-flow есть интересное значение dense. Вспомните, как укладывать фигуры в тетрис. 
Их нужно укладывать максимально компактно, чтобы уместилось как можно больше элементов. 
То же самое произойдёт с элементами сетки, если использовать dense 
Значение dense помогает заполнять пробелы в сетке, если они появляются из-за 
разных размеров элементов. Так сетка остаётся компактной. Кстати, dense можно сочетать 
с другими значениями, например, вы можете написать grid-auto-flow: row dense; 
или grid-auto-flow: column dense;.*/
.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;

  min-block-size: 668px;
  block-size: 100vh;
  background-image: var(--bg-header-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block-start: 10px;
  padding-block-end: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-end: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-block-start: 1px solid var(--decorated-zone-color);
  border-inline-end: 1px solid var(--decorated-zone-color);
  inline-size: 25px;
  aspect-ratio: 1;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-block-end: 1px solid var(--decorated-zone-color);
  border-inline-start: 1px solid var(--decorated-zone-color);
  inline-size: 25px;
  aspect-ratio: 1;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.rec-indicator {
  position: absolute;
  text-transform: uppercase;
  color: var(--fuchsia-color);
  font-size: 18px;
  justify-self: end;
  padding-inline-end: 30px;
  inset-block-start: 11px;
  inset-inline-end: 9px;
}

.rec-indicator::after {
  content: "";
  position: absolute;
  background-color: var(--fuchsia-color);
  box-shadow: 0 0 10px 3px var(--fuchsia-color);
  inline-size: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  inset-block-start: 8px;
  inset-inline-end: 9px;
}

.header__theme-menu {
  justify-self: end;
  font-size: 18px;
  padding-block-end: 3px;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

.header__theme-menu-button {
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  background-color: transparent;
  border: none;
  color: var(--menu-button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-button-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid color-mix(in srgb, var(--menu-button-color) 40%, transparent);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--menu-button-color);
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--fuchsia-color);
  color: var(--title-color);
  line-height: 82.5%;
}

.paragraph {
  min-inline-size: 355px;
  block-size: fit-content;
  font-weight: bold;
  font-size: 18px;
  color: var(--font-subtitle-color);
}

.title-decor {
  background-color: var(--fuchsia-color);
}

.main {
  display: grid;
  justify-content: center;
  padding-block-start: 20px;
  padding-block-end: 20px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  
}

.subject {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-subject-color);
  margin-block-end: 20px;
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-subtitle-color);
  background-color: var(--fuchsia-color);
  margin-block-end: 10px;
}

.text {
  font-size: 18px;
  font-weight: normal;
  color: var(--font-text-color);
  margin-block-end: 20px;
  line-height: 23.4px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--fuchsia-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 1px solid var(--font-text-color);
}

.image {
  inline-size: 100%;
  object-fit: cover;
  padding-block-end: 6px;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-block-start: 10px;
  padding-block-end: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-start: 11px;
}
.footer-title {
  align-content: center;
  text-shadow: 2px 2px 0 var(--fuchsia-color);
  inline-size: 355px;
  block-size: 647px;
  padding-inline-start: 5px;
}

.special-subject {
  margin-block-start: 32px;
}

.special-subtitle {
  margin-block-start: 21px;
}

.special-text {
  padding-block-end: 32px;
}

@media (width >= 768px) {
  .header {
    padding-inline-start: 2px;
    padding-inline-end: 20px;
    padding-block-end: 16px;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    padding-block-start: 10px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .rec-indicator {
    inset-block-start: 22px;
    inset-inline-end: 18px;
  }

  .rec-indicator::after {
    inset-block-start: 7px;
    inset-inline-end: 11px;
  }

  .paragraph {
    inline-size: 364px;
    justify-self: end;
  }

  .section {
    display: grid;
    margin-block-start: 20px;
    column-gap: 30px;
    grid-template-columns: 236px 1fr;
    padding-block-end: 36px;
    padding-inline-end: 10px;
  }

  .subject {
    padding-inline-start: 10px;
  }

   .special-section {
    grid-template-columns: 1fr;
    padding-block-end: 42px;
    padding-inline-start: 10px;
  }

  .special-subject {
    inline-size: 236px;
    margin-block-start: 5px;
    padding-inline-start: 0;
  }

  .special-subject-768px {
    margin-block-start: 0;
    margin-inline-start: 10px;
  }

  .special-text {
    padding-block-end: 21px;
  }

  .special-subtitle-768px {
    margin-block-start: 3px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }
  
  .section-image {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 10px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    padding-block-end: 17px;
  }

  .image {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .section-image-item:nth-child(1) {
    grid-column: 1 / -2;
    grid-row: 1;
  }
  .section-image-item:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }
  .section-image-item:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }
  .section-image-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .section-image-item:nth-child(5) {
    grid-column: 2 / -1;
    grid-row: 3;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    align-items: start;
    padding-inline-start: 0;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    padding-block-start: 0;
    padding-inline-start: 20px;
    display: flex;
    gap: 10px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    padding-bottom: 15px;
  }

  .paragraph {
    margin-block-start: 119px;
    inline-size: 491px;
  }

  .section {
    grid-template-columns: 315px 1fr;
  }

  .special-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
  }

  .special-subject {
    inline-size: 315px;
  }

  .wrap {
    grid-row: 2;
  }

  .subtitle {
    block-size: fit-content;
  }

  .section-image {
    grid-template-columns: repeat(3, auto);
  }

  .footer {
    margin-block-start: 16px;
    min-block-size: 768px;
  }

  .footer-title {
    margin-inline-end: 125px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}